<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="icon" href="Assets/logo-removebg-preview.png" type="image/x-icon">
    <title>HI - Segurança</title>
</head>
<body>
    <div class="home">
        <header>
            <nav class="header-content container">
                <div class="header-icons">
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </a>
                </div>

                <div class="header-logo">
                    <img src="Assets/logo-removebg-preview.png" alt="Logo da empresa">
                </div>

                <div class="nav-items">
                    <a href="#about-container">Produtos</a>
                    <a href="#">Sobre</a>
                    <a href="#footer-container">Contato</a>
                </div>
            </nav>

            <main class="hero container">
                <h1>Buscando segurança e proteção?</h1>
                <p>Você está no lugar certo! Conheça nossos produtos e serviços e solicite já o seu orçamento.</p>
                <a href="#" class="button-contact" target="_blank">Clique aqui!</a>
            </main>
        </header>
    </div>

    <section class="partner">
        <div class="partner-content container">
            <div class="partner-image">
                <img src="Assets/brasao-santo-andre.svg" alt="Brasão de Santo André">
            </div>
            <div class="partner-description">
                <h2>Somos referência em santo andré!</h2>
                <p>Em parceria com a prefeitura de Santo André, seremos responsável pelo sistema de monitoramento da cidade.</p>
            </div>
        </div>
    </section>

    <section id="services-container" class="services">
        <div class="services-content container">
            <div class="quality">
                <figure class="quality-img-title">
                    <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    <figcaption><h2>Garantia</h2></figcaption>
                </figure>

                <p>Estamos há mais de 10 anos no mercado, fornecendo qualidade e segurança aos nossos clientes.</p>
                <a href="#">Saber mais...</a>
            </div>

            <div class="products">
                <figure class="products-img-title">
                    <i class="fa-solid fa-store" style="color: #ffffff;"></i>
                    <figcaption><h2>Produtos</h2></figcaption>
                </figure>

                <p>Trabalhamos com equipamentos da <b>Intelbras</b> garantindo aos nossos clientes qualidade, confiança e sofisticação.</p>
                <a href="#">Saber mais...</a>
            </div>

            <div class="sac">
                <figure class="sac-img-title">
                    <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                    <figcaption><h2>Atendimento ao Cliente</h2></figcaption>
                </figure>

                <p>Para conhecer os nossos canais de atendimento, clique no link abaixo. <br><br>
                Horário de funcionamento: <strong>8:00</strong> ás <strong>20:00</strong></p>
                <a href="#">Saber mais...</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-content container">
            <h2>Nossa trajetória</h2>

            <div class="time-line">
                <div class="line"></div>

                <div class="time-line-item">
                    <div class="time-line-item-content">
                        <h3>2005</h3>
                        <p>Abertura da empresa HI Segurança Eletrônica e Automação.</p>
                    </div>
                </div>

                <div class="time-line-item">
                    <div class="time-line-item-content">
                        <h3>2008</h3>
                        <p>Parceria com a Intelbras, empresa líder no mercado de segurança eletrônica.</p>
                    </div>
                </div>

                <div class="time-line-item">
                    <div class="time-line-item-content">
                        <h3>2010</h3>
                        <p>Expansão da empresa para o mercado de automação residencial.</p>
                    </div>
                </div>

                <div class="time-line-item">
                    <div class="time-line-item-content">
                        <h3>2020</h3>
                        <p>+1M Faturamento anual.</p>
                    </div>
                </div>

                <div class="time-line-item">
                    <div class="time-line-item-content">
                        <h3>2015</h3>
                        <p>Parceria com a prefeitura de Santo André para monitoramento da cidade.</p>
                    </div>
                </div>

                <div class="time-line-item">
                    <div class="time-line-item-content">
                        <h3>2020</h3>
                        <p>Expansão da empresa para o mercado de automação industrial.</p>
                    </div>
                </div>

                <div class="time-line-item">
                    <div class="time-line-item-content">
                        <h3>2024</h3>
                        <p>15 franquias ao redor do Brasil.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="maps">
        <div class="maps-content container">
            <h2>Venha conhecer!</h2>
            <iframe 
            width="100%"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.065914613643!2d-46.47657532394362!3d-23.673600678722853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6979e07828b3%3A0xeddb75f2f3adf48a!2sR.%20Cel.%20Jo%C3%A3o%20Albuquerque%20Lins%20de%20Barros%2C%207%20-%20Parque%20Sao%20Vicente%2C%20Mau%C3%A1%20-%20SP%2C%2009371-180!5e0!3m2!1spt-BR!2sbr!4v1743011170762!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <footer id="footer-container container" class="footer">
            <div class="footer-icons">
                <a href="#">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook  fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter  fa-2x"></i>
                </a>
            </div>

            <div class="header-logo">
                <img src="Assets/logo-removebg-preview.png" alt="Logo da empresa">
            </div>

            <div class="copyright">
                <p>&copy; Copyright 2025 | HI Segurança Eletrônica e Automação - Todos direitos reservados.</p>
                <p>Desenvolvido por <a target="_blank" href="https://www.landmaker.com.br/">LandMaker</a></p>
            </div>
        </footer>
    </section>
</body>
</html>